import Foundation

//1) Создайте переменную типа String со значением «Swift»

var language = "Swift"

//2) Создайте константу типа Character с произвольным значением
let letter: Character = "a"

//3) Создайте массив в соответсвии со следующими требованиями:
//— количество элементов массива должно соответствовать количеству символов переменной из пункта 1
//— значения элементов должны быть такими же, как у константы из пункта 2
//— тип массива должен быть Array<String>

let newArray = Array(repeating: String(letter), count: language.count)

//4) Проиницилизируйте значение константы из пункта 2 в переменную из пункта 1
language = String(letter)
