import Foundation

// Вам даны две переменные. Первая дробного типа хранит в себе расстояние в километрах. Вторая целочисленная хранит в себе время в секундах, за которое преодолели данное расстояние. Найдите скорость в метрах в минуту.

var kilometers = 52.0
var seconds = 360
let speed = (kilometers * 1000) / (Double(seconds) / 60)
speed

print(String(format: "Со скоростью %.1f м/мин можно преодолеть расстояние в \(kilometers) км за время \(seconds) секунд", speed))
