import Foundation

//1) Объявите строковую константу и запишите в нее ваше имя.
let myName = "Максим"

//2) Объявите переменную типа Float и запишите в нее ваш вес в килограммах.
var weight: Float = 65

//3) Объявите переменную типа Int и запишите в нее ваш рост в сантиметрах.
var height = 178
var heightInMeters = Float(height) / 100

//4) Вычислите ваш индекс массы тела и запишите его в переменную. Формула для расчета ИМТ: ИМТ = вес[кг] / рост [в метрах в квадрате]
var bmi = weight / (heightInMeters * heightInMeters)

//5) Выведите на консоль текст, содержащий ваши имя и индекс массы тела. При этом используйте значения из объявленных переменных
print("Мое имя \(myName) и мой индекс массы тела \(bmi)")
