import Foundation

/*  1. Объявите две целочисленные однотипные переменные, при этом тип данных первой должен быть задан неявно, а второй — явно. Обеим переменным должны быть присвоены значения.
    2. Поменяйте значения переменных местами.
    3. Выведите получившиеся значения на консоль. При этом в каждом варианте выводимых данных текстом напишите, какую переменную вы выводите.*/

var firstNum = 8
var secondNum: Int = 16
var temp = 0

temp = secondNum
secondNum = firstNum
firstNum = temp

print("Значение переменной firstNum равно \(firstNum), значение переменной secondNum равно \(secondNum)")


// (firstNum, secondNum) = (secondNum, firstNum) - еще один способ
