import Foundation

//Создайте диапазон целых чисел от -100 до 100 и инициализируйте его константе range
let range = -100...100

//Создайте переменную item типа UInt со значением 21.
var item: UInt = 21

//Создайте переменную типа Bool и запишите в нее результат проверки наличия значения переменной item в диапазоне range. Каким образом произвести данную проверку?
var result = range.contains(Int(item))

print(result)
