//Объявите кортеж, способный хранить три значения типа Int16.
//Одним выражением объявите две константы типа Int и проинициализуйте им произвольные значения.
//В первые два значения кортежа запишите значения из данных переменных, а в третий их сумму.

import Foundation

let tuple: (Int16, Int16, Int16)
let (firstNum, secondNum) = (8, 16)

tuple = (Int16(firstNum), Int16(secondNum), Int16(firstNum + secondNum))
